  DB_USER=user
  DB_PASSWORD=pass
  DB_HOST=db
  DB_PORT=5432
  DB_NAME=beer-db
  JWT_SECRET=secret
  DATABASE_URL=postgresql://neondb_owner:npg_9qxhrDRsWu6v@ep-wild-brook-ab5vxam3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require